## Mod_JK.conf

JkLogFile "D:\nd\Tomcat8\logs\mod_jk_multiple_instances.log"
JkLogLevel emerg
JkLogStampFormat "[%a %b %d %H:%M:%S %Y] "

## Ensure WEB-INF & META-INF are protected for all sites
    # Deny direct access to WEB-INF and META-INF
    <Location "/WEB-INF/*">
		Require all denied
    </Location>

    <Location "/META-INF/*">
		Require all denied
    </Location>
	
#################### Virtual Host:/ntstest1 ####################
    # Static files 
    Alias /ekp "D:\nd\Tomcat8\webapps\ekp"

    <Directory "D:\nd\Tomcat8\webapps\ekp">
        Options -Indexes +FollowSymLinks
        DirectoryIndex index.html index.htm index.jsp 
    </Directory>

    # Deny direct access to WEB-INF and META-INF
    <Location "/ekp/WEB-INF/*">
        Require all denied
    </Location>

    <Location "/ekp/META-INF/*">
        Require all denied
    </Location>
    
    # Use Directory too. On Windows, Location doesn't work unless case matches.
    <Directory "D:\nd\Tomcat8\webapps\ekp\WEB-INF/">
        AllowOverride None
        Require all denied
    </Directory>

    <Directory "D:\nd\Tomcat8\webapps\ekp\META-INF/">
        AllowOverride None
        Require all denied
    </Directory>
	 
    JkMount /ekp/*  tomcat_0
	