####### BEGIN workers.properties - Tomcat8.5 

### Loads workers.properties for tomcat timeout optimizations
### For tomcat_0
worker.list=tomcat_0
# Definition for Ajp13 worker for Tomcat Instance 0
worker.tomcat_0.port=8009
worker.tomcat_0.host=localhost
worker.tomcat_0.type=ajp13
worker.tomcat_0.lbfactor=1
worker.tomcat_0.connect_timeout=20000
worker.tomcat_0.prepost_timeout=10000
worker.tomcat_0.socket_timeout=300
worker.tomcat_0.connection_pool_timeout=30
worker.tomcat_0.retries=2
worker.loadbalancer.type=lb
worker.loadbalancer.balance_workers=tomcat_0